<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="images/favicon.png" sizes="16x16">
      <title>Makadi Heights</title>
      <meta name="description" content="Discover luxury living at Makadi Heights, where breathtaking landscapes meet sophisticated architecture. Find your dream home amidst the scenic beauty of Makadi Heights.">
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <!-- Essential scripts and styles -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mask.js"></script>
        <script src="js/intlTelInput.js"></script>
        <link rel="stylesheet" href="css/intlTelInput.min.css">
        <link href="css/intlTelInput.css" rel="stylesheet">
        <!-- Other styles and scripts -->
        <link rel="stylesheet" href="result/style.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/app.js"></script>
          <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TKH2HFCD');</script>
  <!-- End Google Tag Manager -->
<meta name="google-site-verification" content="M2LxNm7dS63zTAyADheQvSovBcZL-g1BaZGua3SnQJc" />
      <style>
        :root {
          --colorPrimary: #88bcbb;
          --colorSecondary: #093c71;
          --colorBtn: #ffffff;
        }
        span.pro-status {
          background: #000 !important;
          color: #fff;
        }
        #loader {
          width: 100vw;
          height: 100vh;
          background-color: rgba(255, 255, 255, 1);
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1040;
        }
        .logo {
          width: 100%;
        }
        @media only screen and (max-width: 600px) {
          .logo {
            height: 59px;
            max-width: 205px;
            padding: 0;
          }
        }
        .logo {
        height: 72px!important;
        max-width: 205px;
        padding: 0;
    }
      </style>
</head>

<body data-spy="scroll" data-target="#navbarNav">
  <style>
    @media only screen and (min-width: 992px) {
      .info-box {
        width: 27vw;
        top: 25px;
        left: 10px;
        background-color: #fff;
        color: #000;
        text-align: center;
        border-radius: 8px;
        /* padding: 0 10px; */
        font-weight: 400;
      }

      .pro-status {
        display: block;
        text-shadow: none;
        color: var(--colorPrimary);
        background-color: transparent;
        padding: 0.6vw 2.5vw 0.3vw 2vw;
        font-weight: 700;
      }

      .pro-title,
      .pro-add,
      .pro-dev,
      ul.pro-spec,
      .info-box span.heading,
      .pro-tag-line,
      .pro-price,
      .pro-rera {
        text-shadow: none;
        color: #000;
        font-weight: 400;
      }

      .pro-title {
        padding: 0.5vw 0.8vw 0.3vw;
      }

      .pro-title,
      .pro-add,
      .pro-price {
        font-weight: 700;
      }

      ul.pro-spec {
        background-color: transparent;
        margin-bottom: 0;
      }

      .info-box span.list-icon {
        display: none;
      }

      .pro-rera {
        font-size: 0.8vw;
      }
    }

    .offer {
      display: block;
      padding: 8px;
      font-size: 13px;
      font-weight: 700;
    }

    .offer-bottom {
      background: #EEEEEE;
      border-radius: 0px 0px 8px 8px;
    }


    .section#overview {
      margin-top: 50px;
    }

    .card-d-custom {
      display: flex;
      width: 95%;
      justify-content: center;
      gap: 30px;
      margin: 0 auto 15px;
      border-radius: 8px 8px 8px 8px;
    }
  </style>
  <!-- ================================= -->
  <!-- ==========LOADERR================= -->
  <!-- ================================= -->
  <div id="LoaderDiv" class="d-none">
    <img src="images/logo1.png" alt="Makadi heights logo" style=width:300px;height:100px>
    <span class=loader>
    </span>
    </div>
  <!-- ================================= -->
  <!-- ================================= -->
  <header class="micro-nav fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
      <a class="navbar-brand" href="#" onclick="return false">
        <img src="images/logo1.png" class="logo" alt="Makadi heights logo" style="padding: 10px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="#home"><i class="mi mi-home nav-icon"></i><span class="d-sm-inline d-md-none">
                Home</span></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#sitefloorplan"><i class="mi mi-siteplan nav-icon"></i> Floor
            Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing"><i class="mi mi-price nav-icon"></i> Prices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#amenities"><i class="mi mi-ami nav-icon"></i> Amenities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#location"><i class="mi mi-location nav-icon"></i> Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sitevisit"><i class="mi mi-sitevisit nav-icon"></i> Virtual Site Tour</a>
          </li>
          <li class="nav-item overflow-hidden">
            <a class="nav-link enqModal" href="#" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" data-target="#enqModal">
              <i class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i>
              Brochure
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="">
    <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active lazyloaded">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" srcset="images/slider1Mob.webp" type="image/webp">
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)" srcset="images/slider1.webp" type="image/webp">
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" alt="Makadi heights masterplan" src="images/slider1.webp">
          </picture>
        </div>
      </div>
    </div>

    <div class="info-box overflow-hidden">
      <span class="pro-status" style="background:#a48748; color:#fff;">Pre-Launch Open</span> <span class="pro-title">
        <span style="color:#000; ">Makadi Heights</span>
      </span>

      <div style="flex-wrap: wrap;  padding-bottom: 10px;">
        <span class="pro-add"> At Hurghada, Red Sea Governorate, Egypt</span>
        <!-- <span class="pro-dev">by G&CO</span> -->
      </div>


      <span class="d-block mb-1 text-capitalize " style="font-size: 15px; width: 95%;  margin-left: auto !important;
        margin-right: auto !important;  background: transparent;font-weight: bold; text-align: center;color: #fff; ">
        <span style=" color: #fff;display: block; background-color:var(--colorPrimary); background-size: 400% 400%; -webkit-animation: Gradient 3s ease infinite; -moz-animation: Gradient 3s ease infinite; animation: Gradient 3s ease infinite; font-size:15px; padding: 5px; border-radius: 8px 8px 0px 0px;">
         A Place To Shine</span>
        <span class="offer-bottom" style="color:#171717; display: block;  padding: 15px 10px; background-color:#eee;  border-radius: 8px 8px 0px 0px;">
          <span class="animated bounceIn infinite" style="animation-duration: 3s;display: block;font-size: 16px!important; ">
            Pay Just 10% Now &amp; Book Your Home</span>
            <span  style="animation-duration: 3s;display: block;font-size: 16px!important; ">
            Panoramic Views</span>
            <span  style="animation-duration: 3s;display: block;font-size: 16px!important; ">
            20 Minutes From Hurghada</span>
            <span  style="animation-duration: 3s;display: block;font-size: 16px!important; ">
            Landscapes &amp; Water Features</span>
        </span>
      </span>
      <span class="d-block" style="font-size: 14px; width: 100%; background: transparent; font-weight: bold; text-align: center; color: #fff;">
      </span>
      <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg" data-title="Download Brochure" data-btn="Download Now" data-enquiry="Download Brochure Left Panel" data-redirect="enquiry" data-toggle="modal" >
        <a class="text-white" href="/images/Ledge Flare Villas Brochure.pdf" download>
          Download Brochure
        </a>
      </button>
    </div>

<!-- =========================================================== -->
<!-- ===================MOBILEEE FORM============================ -->
<!-- =========================================================== -->
    <div class="mob-form d-sm-block d-md-none d-lg-none">
      <span class="d-block form-heading font-weight-bold">Pre-Register here for Best Offers</span>
      <form name="Query" pix-confirm="hidden_pix_15" class="myForm">
        <div class="form-group">
          <input type="text" name="name" class="form-control" required="" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="number" name="mobile" class="form-control" required="" placeholder="Mobile No" id="phone1">
        </div>
        <input id="country-code-1" type="text" name="country-code" hidden="" style="display: none">
        <div class="form-group">
          <input type="email" name="email" class="form-control" required="" placeholder="E-Mail Address">
        </div>
        <div class="form-group">
          <input type="text" name="query" class="form-control" required="" placeholder="Message">
        </div>

        <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">
          Pre-Register Now
        </button>
      </form>
    </div>
    <section class="section shadow-sm lazyloaded" id="overview">
      <span class="head text-capitalize d-none d-md-block">Overview</span>
      <span class="d-block section-heading color-primary text-capitalize">WELCOME TO  MAKADI HEIGHTS</span>

      <p style="text-align: justify;">
        Makadi Heights is a cohesive community developed by Orascom Development representing an area of 3.4 million square meters, a vibrant town with an elevation reaching 78 meters above sea level.

        Promising picturesque views are offered all around to Makadi Heights' distinguished homeowners. It is an outstanding piece of art created to meet the community needs. Its unbeatable strategy focuses on providing everything with minimal input. That is, Makadi Heights is an all-inclusive home, planned for simplicity and effortless convenience.
      </p>
      <button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-toggle="modal" >
        <span class="d-inline-block mi mi-download mr-1 animated slideInDown infinite"></span>
        <a class="" style="color: var(--colorPrimary);" href="/images/Ledge Flare Villas Brochure.pdf" download>
          Download Brochure
        </a>
      </button><br><br>

    </section>

    <style>
      .highlights1 {
        list-style-type: circle;
        text-align: left;
      }

      .highlightimg {
        width: 100%;
      }

      .my-2 {
        margin-bottom: 0.5rem !important;
        font-size: 12px;
      }
      @media only screen and (min-width: 992px){
.master-plan img {
    max-width: 100%;
    height: 100%;
}
}
    </style>

    <section class="section shadow-sm lazyloaded" data-script="./assets/plugins/fancybox/jquery.fancybox.min.js" data-link="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
      <span class="section-link" id="sitefloorplan"></span>
      <span class="head text-capitalize"> Booking Details</span>
      <span class="d-block section-heading-sub text-capitalize"> Booking Details</span>
      <div class="row row-cols-1 row-cols-md-3">
          <div class="col-md-6">
            <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal" data-target="#enqModal">
              <div class="at-property-item shadow-sm border border-grey mt-1">
                <div id="image">
                <img src="images/newP.webp" alt="Ledge" id="image" style="width:100%;">
                </div>
                <h2 class="font_2 mt-2" style="font-size:28px; text-align:center;"><span style="font-size:28px;"><span><span style="color:#000000;">TWIN VILLAS</span></span></span></h2>
                <h4 class="font_4" style="font-size:18px; margin-left: 12px; margin-top: 12px;"><span style="font-size:18px;"><span style="color:#000000;"><span><span style="font-weight:bold;">Type:</span>&nbsp;Villas</span></span></span></h4>
                <h4 class="font_4" style="font-size:18px; margin-left: 12px;"><span style="font-size:18px;"><span style="color:#000000;"><span><span style="font-weight:bold;">Bedrooms:</span>&nbsp; 3 </span></span></span></h4>
                <div class="at-property-dis modal-head" id="but">
                  <h5 class="text-white">Enquire Now</h5>
                </div>
                </div>
            </a>
          </div>

          <div class="col-md-6 ">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal" data-target="#enqModal">
                <div class="at-property-item shadow-sm border border-grey mt-1">
                  <div id="image">
                  <img src="images/newP2.webp" alt="Lagoons" id="image" style="width:100%;">
                  </div>
                  <h2 class="font_2 mt-2" style="font-size:28px; text-align:center;"><span style="font-size:28px;"><span><span style="color:#000000;">VERDANT VILLAS</span></span></span></h2>
                  <h4 class="font_4" style="font-size:18px; margin-left: 12px; margin-top: 12px;"><span style="font-size:18px;"><span style="color:#000000;"><span style="font-family:wfont_044ec0_53734b5733044de3bcadaddfd88d669a,wf_53734b5733044de3bcadaddfd,orig_poppins_medium;"><span style="font-weight:bold;">Type:</span>&nbsp;Villas</span></span></span></h4>
                  <h4 class="font_4" style="font-size:18px; margin-left: 12px;"><span style="font-size:18px;"><span style="color:#000000;"><span><span style="font-weight:bold;">Bedroom:</span>&nbsp; 4 </span></span></span></h4>
                  <div class="at-property-dis modal-head" id="but">
                    <h5 class="text-white">Enquire Now</h5>
                  </div>
                  </div>
              </a>
            </div>

            <div class="col-md-6 ">
            <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal" data-target="#enqModal">
              <div class="at-property-item shadow-sm border border-grey mt-1">
                <div id="image" class="imageW100">
                <img src="images/newP3.webp" alt="Chalets" id="image" style="width:100%;">
                </div>
                <h2 class="font_2 mt-2" style="font-size:28px; text-align:center;"><span style="font-size:28px;"><span><span style="color:#000000;">LUCID VILLAS</span></span></span></h2>
                <h4 class="font_4" style="font-size:18px; margin-left: 12px; margin-top: 12px;"><span style="font-size:18px;"><span style="color:#000000;"><span style="font-family:wfont_044ec0_53734b5733044de3bcadaddfd88d669a,wf_53734b5733044de3bcadaddfd,orig_poppins_medium;"><span style="font-weight:bold;">Type:</span>&nbsp;Villas</span></span></span></h4>
                <h4 class="font_4" style="font-size:18px; margin-left: 12px;"><span style="font-size:18px;"><span style="color:#000000;"><span><span style="font-weight:bold;">Bedrooms:</span>&nbsp; 4 </span></span></span></h4>
                <div class="at-property-dis modal-head" id="but">
                  <h5 class="text-white">Enquire Now</h5>
                </div>
                </div>
            </a>
          </div>
          
          <div class="col-md-6 ">
            <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal" data-target="#enqModal">
              <div class="at-property-item shadow-sm border border-grey mt-1">
                <div id="image">
                <img src="images/Capture.PNG" alt="Ledge" id="image" style="width:100%;">
                </div>
                <h2 class="font_2 mt-2" style="font-size:28px; text-align:center;"><span style="font-size:28px;"><span><span style="color:#000000;">LEDGE FLARE VILLAS</span></span></span></h2>
                <h4 class="font_4" style="font-size:18px; margin-left: 12px; margin-top: 12px;"><span style="font-size:18px;"><span style="color:#000000;"><span style="font-family:wfont_044ec0_53734b5733044de3bcadaddfd88d669a,wf_53734b5733044de3bcadaddfd,orig_poppins_medium;"><span style="font-weight:bold;">Type:</span>&nbsp;Villas</span></span></span></h4>
                <h4 class="font_4" style="font-size:18px; margin-left: 12px;"><span style="font-size:18px;"><span style="color:#000000;"><span><span style="font-weight:bold;">Bedroom:</span>&nbsp;3 - 4 </span></span></span></h4>
                <div class="at-property-dis modal-head" id="but">
                  <h5 class="text-white">Enquire Now</h5>
                </div>
                </div>
            </a>
          </div>
      </div>
    </section>


    <section class="section shadow-sm lazyloaded">
      <span class="section-link" id="pricing"></span>
      <span class="head text-capitalize">Prices</span>
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped table-borderless border micro-price-table table-pricing">
            <thead>
              <tr>
                <th scope="col" class="border border-bottom-0 mb-w">Type</th>
                <th scope="col" class="border border-bottom-0 mb-w">SBA</th>
                <th scope="col" class="border border-bottom-0 border-right-0">Price</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">2 Bedroom
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">100 meters<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                    <td class="price-amt"><i class=""></i> 6,914,000 - 7,900,000 EGP</td>
                <td>
                  <button class="btn btn-sm modal-head text-white  effectScale enqModal" data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                    Price Breakup
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">3 Bedroom
                  </td><td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">118 meters<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt"><i class=""></i>8,750,000 - 9,965,000 EGP
                </td>
                <td>
                  <button class="btn btn-sm btn-info modal-head text-white  effectScale enqModal" data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                    Price Breakup
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Twin villa
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">134 meters<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt">
                  <i class="mi">
                  </i> 9,880,000 - 10,900,000 EGP
                </td>
                <td>
                  <button class="btn btn-sm btn-info modal-head text-white  effectScale enqModal" data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                    Price Breakup
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Town villa
                  </td><td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">139 meters<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt"><i class=""></i>9,732,000 - 10,262,000 EGP
                </td>
                <td>
                  <button class="btn btn-sm btn-info modal-head text-white  effectScale enqModal" data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                    Price Breakup
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Standalone villa
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">178 meters<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt"><i class="mi"></i>13,720,000 - 18,113,000 EGP
                </td>
                <td>
                  <button class="btn btn-sm btn-info modal-head text-white  effectScale enqModal" data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                    Price Breakup
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">One story
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">238 meters<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt"><i class="mi"></i> 18,572,000 - 19,445,000 EGP
                </td>
                <td>
                    <button class="btn btn-sm btn-info modal-head text-white  effectScale enqModal" data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                        Price Breakup
                    </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>


    <section class="section shadow-sm lazyloaded" style="    background-color: var(--colorPrimary);color: #fff;">
        <div class="container">
          <div class="col-lg-12 col-xs-12">
            <div class="cta-video-section p-2 bg-theme" style="    background-color:  var(--colorPrimary);color: #fff;">
              <div class="container">
                <div class="cta-content">
                  <div class="row">
                    <div class="col-md-4 col-xs-12">
                    <img src="images/360view.jpg" style="width: inherit;" alt="cta-image">
                    </div>
                    <div class="col-md-8 col-xs-12" style="padding-top: 22px;">
                      <h3 class="mt-2 font-xl text-center text-weight">TAKE A 360 DEGREE TOUR OF THE
                      PROJECT
                      </h3>
                      <h5 class="font-lg text-center text-weight ">Schedule A Virtual Tour With Our Expert
                      </h5>
                      <div class="cta-btn" style="text-align: center;">
                      <button class="btn text-white btn-bg-color btn-width mt-2" style="background-color: #fff;color: #232323 !important;" data-btn="Send now" lass="text-decoration-none enqModal" data-form="lg" data-title="Send me costing details" data-enquiry="Costing Details" data-toggle="modal" data-target="#enqModal">Schedule A Virtual Tour
                      <span class="btn-triangle-w">
                      <span class="icon-icons8-right-arrow-50-_1"></span>
                      </span>
                      </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- site and floor plan -->
    <section class="section shadow-sm lazyloaded" data-script="./assets/plugins/fancybox/jquery.fancybox.min.js" data-link="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
      <span class="section-link" id="sitefloorplan"></span>
      <span class="head text-capitalize">Master Plans </span>
      <span class="d-block section-heading-sub text-capitalize">Master Plan</span>
      <div class="row">
        <div class="col-md-6">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1">
                <picture>
                  <source class="floor-plan-img  lazyloading" data-srcset="images/MASTERPLAN.webp" type="image/webp" sizes="222px" srcset="images/MASTERPLAN.webp">
                  <img data-sizes="auto" class="floor-plan-img  lazyautosizes ls-is-cached lazyloaded ls-inview" data-srcset="images/MASTERPLAN.webp" alt="masterplan" sizes="222px" srcset="images/MASTERPLAN.webp">
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis ">
                <h5 class="btn btn-sm btn-info  effectScale enqModal">Master Plan</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1">
                <picture>
                  <source class="floor-plan-img  lazyloading" data-srcset="images/newMplan.webp" type="image/webp" sizes="222px" srcset="images/newMplan.webp">
                  <img data-sizes="auto" class="floor-plan-img  lazyautosizes ls-is-cached lazyloaded ls-inview" data-srcset="images/newMplan.webp" alt="masterplan" sizes="222px" srcset="images/MASTERPLAN.webp">
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis ">
                <h5 class="btn btn-sm btn-info  effectScale enqModal"> Ledge Flare Master Plan</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="section shadow-sm lazyloaded">
      <span class="section-link" id="amenities"></span> <span class="head text-capitalize">Amenities</span>
      <div id="ami-3" class="ami-3">
        <div class="">
          <div class="d-flex">
            <div class="col-md-6">
              <div class="item-wrp">
                <div data-expand="-1" class="lazyloaded">
                  <img  class="lazyloaded" src="images/track.png" alt="Cycling tracks">
                  <p>Cycling tracks</p>
                </div>
                <div data-expand="-1" class="lazyloaded">
                  <img  class="lazyloaded" src="images/zen-stones.png" alt="Zen garden ">
                  <p>Zen garden </p>
                </div>
                <div data-expand="-1" class="lazyloaded">
                  <img  class="lazyloaded" src="images/tennis-equipment.png" alt="Tennis court">
                  <p>Tennis courts</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="item-wrp">
                <div data-expand="-1" class="lazyloaded">
                  <img  class="lazyloaded" src="images/basketball.png" alt="Basketball courts">
                  <p>Basketball courts</p>
                </div>
                <div data-expand="-1" class="lazyloaded">
                  <img  class="lazyloaded" src="images/cricket-ground.png" alt="Cricket Pitch">
                  <p>Cricket pitch</p>
                </div>
                <div data-expand="-1" class="lazyloaded col-md-6 col-sm-3">
                  <img  class="lazyloaded ls-inview" src="images/runner.png" alt="jogging parks">
                  <p>Jogging parks</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section shadow-sm lazyloaded">
      <span class="section-link" id="gallery"></span> <span class="head text-capitalize">Gallery</span>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="images/gal1.jpg" data-expand="-1" class="lazyloaded">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="images/gal1.jpg" sizes="210px" srcset="images/gal1.jpg" style="width:100%;" alt="dublex">

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="images/gal2.jpg" data-expand="-1" class="lazyloaded">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" alt="swimming pool" data-srcset="images/gal2.jpg" sizes="210px" srcset="images/gal2.jpg" style="width:100%;">

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="images/gal3.jpg" data-expand="-1" class="lazyloaded">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" alt="gym" data-srcset="images/gal3.jpg" sizes="210px" srcset="images/gal3.jpg" style="width:100%;">

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="images/kidsArea.webp" data-expand="-1"  class="lazyloaded">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="images/kidsArea.webp" sizes="210px" srcset="images/kidsArea.webp" style="width:100%;" alt="kids area">

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="images/g5.webp" data-expand="-1" class="lazyloaded">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="images/g5.webp" alt="infinity pool" sizes="210px" srcset="images/g5.webp" style="width:100%;">

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="images/ledgeImage.webp" data-expand="-1" class="lazyloaded">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="images/ledgeImage.webp" alt="Ledge" sizes="210px" srcset="images/ledgeImage.webp" style="width:100%; height: 134px;">

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="images/ledge3Image.webp" data-expand="-1" class="lazyloaded">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="images/ledge3Image.webp" alt="Leade with sea view" sizes="210px" srcset="images/ledge3Image.webp" style="width:100%; height: 134px;">

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="images/ledge2Image.webp" data-expand="-1" class="lazyloaded">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="images/ledge2Image.webp" alt="lagoon" sizes="210px" srcset="images/ledge2Image.webp" style="width:100%; height: 134px;">

          </a>
        </div>
      </div>
    </section>

    <section class="section shadow-sm lazyloaded" style="background-color: var(--colorPrimary);color: #fff;">
      <div class="container">
       <div class="col-lg-12 col-xs-12">
           <div class="cta-video-section p-2 bg-theme" style="background-color: var(--colorPrimary);color: #fff;">
               <div class="container">
                   <div class="cta-content">
                       <div class="row">
                           <div class="col-md-4 col-xs-12">
                               <img src="images/DigitalCopy.jpg" style="width: inherit;" alt="Digital Copy Of Our Brochure">
                           </div>
                           <div class="col-md-8 col-xs-12" style="padding-top: 22px;">
                               <h3 class="mt-2 font-xl text-center text-weight">Receive A Digital Copy Of Our Brochure
                               </h3>
                              
                               <h5 class="font-lg text-center text-weight ">And Learn More About Our Spacious Residences
                               </h5>
                               <div class="cta-btn" style="text-align: center;">
                                   <button class="btn text-white btn-bg-color btn-width mt-2" style="background-color: #fff;color: #232323 !important;" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Request Here
                                       
                                       <span class="btn-triangle-w">
                                           <span class="icon-icons8-right-arrow-50-_1"></span>
                                       </span>
                                   </button>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
    </section>

    <section class="section shadow-sm lazyloaded" data-script="./assets/plugins/fancybox/jquery.fancybox.min.js" data-link="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
      <span class="section-link" id="location"></span>
      <span class="head text-capitalize">Location</span>
      <div class="row mb-7">
        <div class="col">
          <span class="d-block section-heading-sub text-capitalize">Map View</span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11960.866491782448!2d33.894501076383754!3d26.96731469021481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x144d795ece54e42d%3A0x3452f607db5f794b!2sMakadi%20Bay%2C%20Hurghada%2C%20Red%20Sea%20Governorate%2C%20Egypt!5e0!3m2!1sen!2sin!4v1678686512148!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="col-md-5 col-sm-12 lmap-div text-center">
          <span class="d-block section-heading-sub text-capitalize text-center">Location Map </span>
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="locationmap" data-redirect="Enquiry" data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item mb-2">
              <div class="at-property-img master-plan lazyloaded" data-expand="-1">
                <picture>
                  <source class="shadow-sm border border-grey lazyloading" data-srcset="images/location1.jpg" type="image/webp" sizes="270px" srcset="images/location1.jpg">
                  <img data-sizes="auto" class="shadow-sm border border-grey lazyautosizes lazyloaded ls-inview" alt="Makadi heights location" data-srcset="images/location1.jpg" sizes="270px" srcset="images/location1.jpg">
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="at-property-btn">View Location Map</span>
              </div>
            </div>
          </a>

        </div>
      </div>

    </section>
    <style>
      .adv {
        font-size: 10px;
      }
    </style>

    <!-- Virtual Site Tour -->
    <section class="section shadow-sm lazyload">
      <span class="section-link" id="sitevisit"></span>
      <span class="head text-capitalize">Virtual Site Tour</span>
      <a href="#" class="enqModal" data-form="lg" data-title="Virtual Site Visit" data-btn="Start Tour" data-enquiry="Virtual Site Tour" data-redirect="virtualtour" data-toggle="modal" data-target="#enqModal">
        <div class="at-property-item my-2 pt-md-0">
          <div class="at-property-img vsv-img">
            <picture>
              <source class="lazyload w-100" media="(max-width: 750px)" data-srcset="images/slider1.webp" type="image">
              <source class="lazyload w-100" media="(min-width: 751px)" data-srcset="images/slider1.webp" type="image">
              <img src="images/slider1.webp" alt="Makadi heights masterplan" data-sizes="auto" class="lazyload w-100" data-srcset="images/slider1.webp">
            </picture>
            <div class="vsv-text-bk">
              <div class="vsv-text-bg">
                <div class="vsv-icon lazyload"></div>
                <span class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">Virtual Tour</span>
                <span class="text-capitalize text-center d-none d-lg-block">MAKADI HEIGHTS
                  <br>At Hurghada, Red Sea Governorate, Egypt
                </span>
              </div>
            </div>
          </div>
          <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2">MAKADI HEIGHTS
          <br>At Hurghada, Red Sea Governorate, Egypt
          </span>
        </div>
      </a>
    </section>

    <section class="section shadow-sm lazyload" id="developer">
      <div class="d-block pt-2 pb-1 text-center">
        <img src="images/logo1.png" alt="Makadi heights logo" style="max-width: 100%; height: 50px; display: inline-block;">
      </div>
      <span class="d-block section-heading-sub text-capitalize">ABOUT MAKADI HEIGHTS </span>
      <p style="text-align: justify;">
        Orascom Development’s projects stretch across a myriad of worldwide destinations including Egypt, Oman, Montenegro, Switzerland, the United Arab Emirates, Morocco, and the United Kingdom. A leading fully integrated developer with more than 30 years of experience.
      </p>
    </section>
<!-- =================================================== -->
<!-- =================================================== -->
<!-- ====================SIDEBAR FOORM====================== -->
    <div class="micro-side text-center">
      <div class="og-section pb-2">
        <ul class="nav nav-fill og-block">
          <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit" data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">
            Organize Site Visit
          </li>
          <li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+201223333400&amp;text=I%20am%20Interested%20in%20MAKADI%20HEIGHTS%20At%20Red,%20Sea%20City', '_blank');">
            <span class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
            +201223333400
          </li>
        </ul>
        <button class="btn btn-sm btn-info micro-form-btn-sm  effectScale enqModal mt-1" data-form="sm" data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal">
          <span class="mi mi-call action-icon"></span> Request Call Back
        </button>
      </div>
      <img class="text-center text-lg  mx-4 my-2" alt="Makadi heights logo" src="images/logo1.png" width="200" id="image">
      <span class="d-block form-heading font-weight-bold my-2">Pre-Register here for Best Offers</span>
      <form name="Query" id="contact_form" pix-confirm="hidden_pix_15" class="myForm">
        <!-- <input name="campaignid" type="hidden" value="2817934"><input type="hidden" name="af5" value=""> -->
        <div class="form-group">
          <input type="text" name="name" class="form-control" required="" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="number" name="mobile" class="form-control" required="" placeholder="Mobile No" id="phone2">
        </div>
        <!-- ============================================= -->
        <!-- ============================================= -->
        <input id="country-code-2" type="text" name="country-code" hidden="" style="display: none">
        <!-- <input type="text" name="af2" value="Brigade Laguna " hidden="" class="contry" style="display:none;"> -->
        <div class="form-group">
          <input type="email" name="email" class="form-control" required="" placeholder="E-Mail Address">
        </div>
        <div class="form-group">
          <input type="text" name="query" class="form-control" required="" placeholder="Message">
        </div>

        <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient ">
          Pre-Register Now
        </button>
      </form>
    </div>
  <!-- ================================================= -->
    <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
      <li class="nav-item" onclick="javascript:location.href='tel:+201223333400'">
        <span class="mi mi-call action-icon"></span> Call
      </li>
      <li class="nav-item enqModal" data-form="lg" data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
        <span class="mi mi-enquire action-icon"></span> Enquire
      </li>
      <li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+201223333400&amp;text=I%20am%20Interested%20in%20MAKADI%20HEIGHTS%20At%20Red,%20Sea%20City.', '_blank');">
        <span class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
        WhatsApp
      </li>
    </ul>
<!-- ============This is trigged Modal========= -->
<!-- ========================================== -->
<div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true" style="background-color: #0000009c;">
  <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="modal-head d-none">
          <span class="modal-title">sdfff</span>
        </div>
        <div class="d-flex">
          <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
            <span class="modal-highlight-title">We Promise</span>
            <ul class="modal-highlight">
              <li>
                <i class="mi mi-support-call"></i><span>Instant Call Back</span>
              </li>
              <li>
                <i class="mi mi-support-visit"></i><span>Free Site Visit
                </span>
              </li>
              <li>
                <i class="mi mi-support-price"></i><span>Unmatched Price
                </span>
              </li>
            </ul>
          </div>
          <div class="flex-fill align-self-center">
            <img src="images/logo1.png" class="modal-logo" alt="MAkadi heights logo">
            <span class="modal-title-secondary">Register Here And Avail The
              <span class="text-danger">Best Offers!!</span></span>
            <form name="Query" id="myForm" class="myForm">]
              <div class="form-group">
                <input type="text" name="name" class="form-control" required="" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="number" name="mobile" class="form-control" required="" placeholder="Mobile No" id="phone3">
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control" required="" placeholder="E-Mail Address">
              </div>
              <div class="form-group">
                <input type="text" name="query" class="form-control" required="" placeholder="Message">
              </div>
              <button type="submit" name="submit" class="btn btn-info micro-form-btn mb-2">
                Pre-Register Now
              </button>
            </form>
          </div>
        </div>
        <a href="tel:+201223333400" class="modal-call-btn"><i class="mi mi-call"></i> +201223333400</a>
      </div>
    </div>
  </div>
</div>]
<!-- ========================================== -->
<!-- ========================================== -->

  </main>
  <footer class="disclaimer">
    <div class="row">
      <div class="col-12 col-md-12">
        <center>
          <p>
            This site is for information purpose only and should not be treated as the official information.<br>
            <a href="disclaimer.html" target="_blank"><b>Disclaimer &amp; Privacy Policy</b></a>
          </p>
        </center>
      </div>
    </div>
  </footer>
</body>
</html>
